{
    "flutter": {
        "platforms": {
            "android": {
                "default": {
                    "projectId": "sipon-2f5f6",
                    "appId": "1:119053554404:android:6b82c6f413fdb253cf12f1",
                    "fileOutput": "android/app/google-services.json"
                }
            },
            "dart": {
                "lib/firebase_options.dart": {
                    "projectId": "sipon-2f5f6",
                    "configurations": {
                        "android": "1:119053554404:android:6b82c6f413fdb253cf12f1",
                        "ios": "1:119053554404:ios:fc2c403bfb14d558cf12f1"
                    }
                }
            }
        }
    }
}